# jemdoc:  menu{MENU}{running.html}
\n
Following graphs shows my running stats. Reported times and distances are taken from a dumb wrist watch and smart Google Maps respectively.
~~~
{}{raw}
<html lang="en">
<head>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://www.googleapis.com/auth/spreadsheets.readonly"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
<div id="container1" style="width: 1000px" ></div>
<div id="container2" style="width: 1000px" ></div>
<div id="container3" style="width: 1000px" ></div>
<script language="JavaScript">

let chart1 = Highcharts.chart('container1', {

    title: {
        text: 'Distance covered and time taken for each run since January 2016'
    },
    data: {
        googleAPIKey: 'AIzaSyCeHh09mlbfQR4JhuG-yYTblR9O1WYj4x4',
        googleSpreadsheetKey: '159ANqIowVWAfuJZRo8WvhLbNwrnVKH7MHJwDIW2-beE',
        error: console.error,
        startColumn: 0,
        endColumn: 2,
    },
    yAxis: [{ // Primary yAxis
      labels: {
        format: '{value}',
        style: {
          color: Highcharts.getOptions().colors[1]
        }
      },
      title: {
        text: 'Time (M)',
        style: {
          color: Highcharts.getOptions().colors[1]
        }
      }
    }, { // Secondary yAxis 
      title: {
        text: 'Distance (Km)',
        style: {
          color: Highcharts.getOptions().colors[0]
        }
      },
      labels: {
        format: '{value}',
        style: {
          color: Highcharts.getOptions().colors[0]
        }
      },
      opposite: true
    }],
      series: [{
      name: 'Time',
      type: 'column',
      yAxis: 1,
      data: {
        googleAPIKey: 'AIzaSyCeHh09mlbfQR4JhuG-yYTblR9O1WYj4x4',
        googleSpreadsheetKey: '159ANqIowVWAfuJZRo8WvhLbNwrnVKH7MHJwDIW2-beE',
        googleSpreadsheetWorksheet: 'Sheet1',
        columns: ['Date', 'Distance'],
        startColumn: 0,
        endColumn: 2,
      },
      tooltip: {
        valueSuffix: 'Km'
      }
    }, {
      name: 'Distance',
      type: 'spline',
      yaxis: 2,
      data: {
        googleAPIKey: 'AIzaSyCeHh09mlbfQR4JhuG-yYTblR9O1WYj4x4',
        googleSpreadsheetKey: '159ANqIowVWAfuJZRo8WvhLbNwrnVKH7MHJwDIW2-beE',
        googleSpreadsheetWorksheet: 'Sheet1',
        startColumn: 0,
        endColumn: 2,
        columns: ['Date', 'Distance']
      },
      tooltip: {
        valueSuffix: 'M'
      }
    }],
    legend: {
      layout: 'vertical',
      align: 'left',
      x: 120,
      verticalAlign: 'top',
      y: 100,
      floating: true,
      backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
    },


});


let chart2 = Highcharts.chart('container2', {

    title: {
        text: 'Bar chart showing distances ran year wise'
    },
    chart: {
        type: 'column'
    },
    xAxis: {
        min: 2015,
        title: {
            text: 'Year'
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Distance(Km)'
        }
    },
    data: {
        googleAPIKey: 'AIzaSyCeHh09mlbfQR4JhuG-yYTblR9O1WYj4x4',
        googleSpreadsheetRange: 'Pivot Table 1',
        googleSpreadsheetKey: '159ANqIowVWAfuJZRo8WvhLbNwrnVKH7MHJwDIW2-beE',
        name:''
      },
    legend: {
      layout: 'vertical',
      align: 'left',
      x: 120,
      verticalAlign: 'top',
      y: 100,
      floating: true,
      backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
      enabled: false
          } 
});


let chart3 =Highcharts.chart('container3', {

    title: {
        text: 'Pie chart showing the percentage distances ran at different places'
    },
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    data: {
        googleAPIKey: 'AIzaSyCeHh09mlbfQR4JhuG-yYTblR9O1WYj4x4',
        googleSpreadsheetRange: 'Pivot Table 2',
        googleSpreadsheetKey: '159ANqIowVWAfuJZRo8WvhLbNwrnVKH7MHJwDIW2-beE',
        name:''
      },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %'
            }
        }
    },   

});


</script>
</body>
</html>

~~~